# remember-your-lord

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: arabic.db  en.db  id.db
app/src/main/cpp/: gles3jni.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/dao/: ActivityDao.java  EnTransDao.java  IdTransDao.java  QuranTextDao.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/db/: ActivityDatabase.java  EnTransDatabase.java  QuranTextDatabase.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/model/: Activity.java  EnTrans.java  IdTrans.java  QuranText.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/repository/: ActivityRepository.java  QuranTextRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/ui/faves/: FavesFragment.java  FavesViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/ui/read/: QuranTextViewModel.java  ReadFragment.java  ReadViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/: MainActivity.java  MainActivity.kt  MainActivityOld.java  RememberYourLordApp.java  RememberYourLordApp.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/api/: ApiHelper.java  ApiHelper.kt  ApiHelperInterface.java  ApiHelperInterface.kt  ApiService.java  ApiService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/dao/: ActivityDao.java  ActivityDao.kt  EnTransDao.java  EnTransDao.kt  IdTransDao.java  IdTransDao.kt  QuoteDao.java  QuranTextDao.java  QuranTextDao.kt  WeatherDao.java  WeatherDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/db/: EnTransDatabase.java  EnTransDatabase.kt  IdTransDatabase.java  IdTransDatabase.kt  QuranTextDatabase.java  QuranTextDatabase.kt  RememberYourLordDatabase.java  RememberYourLordDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/di/: ApplicationModule.java  ApplicationModule.kt  ApplicationRepository.kt  RememberYourLordDatabase.java  RememberYourLordRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/model/: Activity.java  Activity.kt  Clouds.java  Coordinate.java  EnTrans.java  EnTrans.kt  IdTrans.java  IdTrans.kt  Quote.java  QuranText.java  QuranText.kt  Weather.java  Weather.kt  WeatherDetail.java  WeatherInfo.java  WeatherResponse.java  WeatherResponse.kt  Wind.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/receiver/: NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/repository/: ActivityRepository.java  ActivityRepository.kt  ActivityRepositoryInterface.java  ActivityRepositoryInterface.kt  EnTransRepository.java  EnTransRepository.kt  EnTransRepositoryInterface.kt  IdTransRepository.java  IdTransRepository.kt  IdTransRepositoryInterface.kt  QuoteRepository.java  QuoteRepositoryInterface.java  QuranTextRepository.java  QuranTextRepository.kt  QuranTextRepositoryInterface.kt  WeatherRepository.java  WeatherRepository.kt  WeatherRepositoryInterface.java  WeatherRepositoryInterface.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/ui/activity/: ActDetailFragment.java  ActDetailFragment.kt  ActListAdapter.java  ActListAdapter.kt  ActListFragment.java  ActListFragment.kt  ActListViewModel.java  ActListViewModel.kt  AddActActivity.java  (+5 more)
app/src/main/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/utils/: NotificationCreator.java  NotificationCreator.kt  RecyclerViewOnClickListener.kt  RecyclerViewOnItemDone.java  RecyclerViewOnItemSelected.java  State.java  State.kt  Status.java
app/src/main/res/drawable/: color_icon_selector.xml  ic_add.xml  ic_faves_white_24dp.xml  ic_read_white_24dp.xml  ic_setting.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_act.xml  activity_main.xml  activity_main_old.xml  activity_splash.xml  fragment_act_detail.xml  fragment_act_list.xml  fragment_activity.xml  fragment_activity_detail.xml  fragment_activity_list.xml  fragment_add_act.xml  fragment_faves.xml  fragment_home.xml  fragment_home_landscape.xml  fragment_notifications.xml  fragment_quran.xml  fragment_weather.xml  viewholder_act.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/nabila_febri_viola/remember_your_lord/: ExampleUnitTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/nabilafv/rememberyourlord/: ExampleUnitTest.java  ExampleUnitTest.kt
(+27 files in other folders)
